<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ApE-Ht-dyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_A" customModule="Protocol_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET VALUE HERE USING PROTOCOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-Ew-Idw">
                                <rect key="frame" x="20" y="175" width="335" height="46"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mls-sZ-otp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Yq-xCn">
                                <rect key="frame" x="94" y="249" width="187" height="50"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25g-2O-Try"/>
                                    <constraint firstAttribute="width" constant="187" id="y6C-FG-dDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_Push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRm-pN-rGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController_A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-9T-E9x">
                                <rect key="frame" x="105" y="94" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AYQ-Xc-BTG"/>
                                    <constraint firstAttribute="width" constant="166" id="nM6-S7-9tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNR-Ew-Idw" secondAttribute="trailing" constant="20" id="3Td-Xr-EWV"/>
                            <constraint firstItem="wtd-Yq-xCn" firstAttribute="top" secondItem="nNR-Ew-Idw" secondAttribute="bottom" constant="28" id="3Tp-4P-uBn"/>
                            <constraint firstItem="nNR-Ew-Idw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8D2-M6-ZhT"/>
                            <constraint firstItem="pjt-9T-E9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AFN-rV-Ojt"/>
                            <constraint firstItem="wtd-Yq-xCn" firstAttribute="centerX" secondItem="nNR-Ew-Idw" secondAttribute="centerX" id="bgI-xH-yeM"/>
                            <constraint firstItem="pjt-9T-E9x" firstAttribute="centerX" secondItem="nNR-Ew-Idw" secondAttribute="centerX" id="bqd-KW-rYO"/>
                            <constraint firstItem="nNR-Ew-Idw" firstAttribute="top" secondItem="pjt-9T-E9x" secondAttribute="bottom" constant="50" id="hLm-ns-2TS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ach-l9-0l2"/>
                    <connections>
                        <outlet property="lblTitle" destination="nNR-Ew-Idw" id="CcN-tp-ZWD"/>
                        <segue destination="bjt-fr-3mj" kind="show" identifier="second" id="jDh-vt-o27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="Cbo-01-DGQ">
            <objects>
                <viewController id="bjt-fr-3mj" customClass="ViewController_B" customModule="Protocol_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu3-Sx-v9W"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ze-0a-smV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHP-Do-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-k7-uvZ">
                                <rect key="frame" x="93" y="205" width="187" height="50"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ZSf-S4-1kZ"/>
                                    <constraint firstAttribute="height" constant="50" id="jPm-5f-rNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_Pop:" destination="bjt-fr-3mj" eventType="touchUpInside" id="zxc-mS-5hZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController_B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-ZZ-FIK">
                                <rect key="frame" x="105" y="50" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Ksr-ox-hiy"/>
                                    <constraint firstAttribute="height" constant="31" id="h4L-zK-k7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text To Set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-fO-i3z">
                                <rect key="frame" x="35" y="130" width="303" height="35"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7uQ-0k-MZ4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHd-fO-i3z" firstAttribute="top" secondItem="Mbd-ZZ-FIK" secondAttribute="bottom" constant="49" id="8r5-qe-NAz"/>
                            <constraint firstItem="bHd-fO-i3z" firstAttribute="leading" secondItem="MHP-Do-Tid" secondAttribute="leading" constant="35" id="Am1-is-6b7"/>
                            <constraint firstItem="Mbd-ZZ-FIK" firstAttribute="centerX" secondItem="MHP-Do-Tid" secondAttribute="centerX" id="CWx-ox-GJ1"/>
                            <constraint firstItem="gFa-k7-uvZ" firstAttribute="top" secondItem="bHd-fO-i3z" secondAttribute="bottom" constant="40" id="aXu-j2-9k9"/>
                            <constraint firstAttribute="trailing" secondItem="bHd-fO-i3z" secondAttribute="trailing" constant="37" id="ebi-Zq-4qv"/>
                            <constraint firstItem="gFa-k7-uvZ" firstAttribute="centerX" secondItem="bHd-fO-i3z" secondAttribute="centerX" id="gg3-LY-TXA"/>
                            <constraint firstItem="Mbd-ZZ-FIK" firstAttribute="top" secondItem="bu3-Sx-v9W" secondAttribute="bottom" constant="30" id="prz-l4-PwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="bHd-fO-i3z" id="VZk-dv-FLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arc-78-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCq-2A-PD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ApE-Ht-dyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iv-54-1Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aW8-pa-IOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjT-y0-8Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
